|cristianpiano
Salida <= mux_16to1_individual:inst8.dout
CLK => divisor_frecuencia_do:inst.clk_50MHz
CLK => divisor_frecuencia_re:inst1.clk_50MHz
CLK => divisor_frecuencia_mi:inst2.clk_50MHz
CLK => divisor_frecuencia_fa:inst3.clk_50MHz
CLK => divisor_frecuencia_sol:inst4.clk_50MHz
CLK => divisor_frecuencia_la:inst5.clk_50MHz
CLK => divisor_frecuencia_si:inst6.clk_50MHz
CLK => divisor_frecuencia_Do8:inst7.clk_50MHz
0 => mux_16to1_individual:inst8.sel0
1 => mux_16to1_individual:inst8.sel1
2 => mux_16to1_individual:inst8.sel2
3 => mux_16to1_individual:inst8.sel3


|cristianpiano|mux_16to1_individual:inst8
din0 => dout.DATAB
din1 => dout.DATAB
din2 => dout.DATAB
din3 => dout.DATAB
din4 => dout.DATAB
din5 => dout.DATAB
din6 => dout.DATAB
din7 => dout.DATAB
din8 => dout.DATAB
din9 => dout.DATAB
din10 => dout.DATAB
din11 => dout.DATAB
din12 => dout.DATAB
din13 => dout.DATAB
din14 => dout.DATAB
din15 => dout.DATAA
sel0 => selection.IN1
sel0 => selection.IN1
sel0 => selection.IN1
sel0 => selection.IN1
sel0 => selection.IN1
sel0 => selection.IN1
sel0 => selection.IN1
sel0 => selection.IN1
sel0 => selection.IN1
sel0 => selection.IN1
sel0 => selection.IN1
sel0 => selection.IN1
sel0 => selection.IN1
sel0 => selection.IN1
sel0 => selection.IN1
sel1 => selection.IN1
sel1 => selection.IN1
sel1 => selection.IN1
sel1 => selection.IN1
sel1 => selection.IN1
sel1 => selection.IN1
sel1 => selection.IN1
sel1 => selection.IN1
sel2 => selection.IN0
sel2 => selection.IN0
sel2 => selection.IN0
sel2 => selection.IN0
sel3 => selection.IN1
sel3 => selection.IN1
sel3 => selection.IN1
sel3 => selection.IN1
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|cristianpiano|divisor_frecuencia_do:inst
clk_50MHz => toggle.CLK
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
clk_50MHz => counter[10].CLK
clk_50MHz => counter[11].CLK
clk_50MHz => counter[12].CLK
clk_50MHz => counter[13].CLK
clk_50MHz => counter[14].CLK
clk_50MHz => counter[15].CLK
clk_50MHz => counter[16].CLK
reset => toggle.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
clk_do <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|cristianpiano|divisor_frecuencia_re:inst1
clk_50MHz => salida.CLK
clk_50MHz => contador[0].CLK
clk_50MHz => contador[1].CLK
clk_50MHz => contador[2].CLK
clk_50MHz => contador[3].CLK
clk_50MHz => contador[4].CLK
clk_50MHz => contador[5].CLK
clk_50MHz => contador[6].CLK
clk_50MHz => contador[7].CLK
clk_50MHz => contador[8].CLK
clk_50MHz => contador[9].CLK
clk_50MHz => contador[10].CLK
clk_50MHz => contador[11].CLK
clk_50MHz => contador[12].CLK
clk_50MHz => contador[13].CLK
clk_50MHz => contador[14].CLK
clk_50MHz => contador[15].CLK
clk_50MHz => contador[16].CLK
reset => salida.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
nota_re <= salida.DB_MAX_OUTPUT_PORT_TYPE


|cristianpiano|divisor_frecuencia_mi:inst2
clk_50MHz => salida.CLK
clk_50MHz => contador[0].CLK
clk_50MHz => contador[1].CLK
clk_50MHz => contador[2].CLK
clk_50MHz => contador[3].CLK
clk_50MHz => contador[4].CLK
clk_50MHz => contador[5].CLK
clk_50MHz => contador[6].CLK
clk_50MHz => contador[7].CLK
clk_50MHz => contador[8].CLK
clk_50MHz => contador[9].CLK
clk_50MHz => contador[10].CLK
clk_50MHz => contador[11].CLK
clk_50MHz => contador[12].CLK
clk_50MHz => contador[13].CLK
clk_50MHz => contador[14].CLK
clk_50MHz => contador[15].CLK
clk_50MHz => contador[16].CLK
reset => salida.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
nota_mi <= salida.DB_MAX_OUTPUT_PORT_TYPE


|cristianpiano|divisor_frecuencia_fa:inst3
clk_50MHz => salida.CLK
clk_50MHz => contador[0].CLK
clk_50MHz => contador[1].CLK
clk_50MHz => contador[2].CLK
clk_50MHz => contador[3].CLK
clk_50MHz => contador[4].CLK
clk_50MHz => contador[5].CLK
clk_50MHz => contador[6].CLK
clk_50MHz => contador[7].CLK
clk_50MHz => contador[8].CLK
clk_50MHz => contador[9].CLK
clk_50MHz => contador[10].CLK
clk_50MHz => contador[11].CLK
clk_50MHz => contador[12].CLK
clk_50MHz => contador[13].CLK
clk_50MHz => contador[14].CLK
clk_50MHz => contador[15].CLK
clk_50MHz => contador[16].CLK
reset => salida.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
nota_fa <= salida.DB_MAX_OUTPUT_PORT_TYPE


|cristianpiano|divisor_frecuencia_sol:inst4
clk_50MHz => salida.CLK
clk_50MHz => contador[0].CLK
clk_50MHz => contador[1].CLK
clk_50MHz => contador[2].CLK
clk_50MHz => contador[3].CLK
clk_50MHz => contador[4].CLK
clk_50MHz => contador[5].CLK
clk_50MHz => contador[6].CLK
clk_50MHz => contador[7].CLK
clk_50MHz => contador[8].CLK
clk_50MHz => contador[9].CLK
clk_50MHz => contador[10].CLK
clk_50MHz => contador[11].CLK
clk_50MHz => contador[12].CLK
clk_50MHz => contador[13].CLK
clk_50MHz => contador[14].CLK
clk_50MHz => contador[15].CLK
reset => salida.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
nota_sol <= salida.DB_MAX_OUTPUT_PORT_TYPE


|cristianpiano|divisor_frecuencia_la:inst5
clk_50MHz => salida.CLK
clk_50MHz => contador[0].CLK
clk_50MHz => contador[1].CLK
clk_50MHz => contador[2].CLK
clk_50MHz => contador[3].CLK
clk_50MHz => contador[4].CLK
clk_50MHz => contador[5].CLK
clk_50MHz => contador[6].CLK
clk_50MHz => contador[7].CLK
clk_50MHz => contador[8].CLK
clk_50MHz => contador[9].CLK
clk_50MHz => contador[10].CLK
clk_50MHz => contador[11].CLK
clk_50MHz => contador[12].CLK
clk_50MHz => contador[13].CLK
clk_50MHz => contador[14].CLK
clk_50MHz => contador[15].CLK
reset => salida.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
nota_la <= salida.DB_MAX_OUTPUT_PORT_TYPE


|cristianpiano|divisor_frecuencia_si:inst6
clk_50MHz => toggle.CLK
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
clk_50MHz => counter[10].CLK
clk_50MHz => counter[11].CLK
clk_50MHz => counter[12].CLK
clk_50MHz => counter[13].CLK
clk_50MHz => counter[14].CLK
clk_50MHz => counter[15].CLK
reset => toggle.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
nota_si <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|cristianpiano|divisor_frecuencia_Do8:inst7
clk_50MHz => toggle.CLK
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
clk_50MHz => counter[10].CLK
clk_50MHz => counter[11].CLK
clk_50MHz => counter[12].CLK
clk_50MHz => counter[13].CLK
clk_50MHz => counter[14].CLK
reset => toggle.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
nota_Do8 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


